# TelematicsMay26

TelematicsTask/: settings.gradle
TelematicsTask/app/: build.gradle
TelematicsTask/app/src/androidTest/java/com/test/telematicstechtask/: ExampleInstrumentedTest.java
TelematicsTask/app/src/main/: AndroidManifest.xml
TelematicsTask/app/src/main/java/com/test/telematicstechtask/: Capture.java  MainActivity.java  VehicleTypeAdapter.java
TelematicsTask/app/src/main/java/com/test/telematicstechtask/Network/: ApiClientWithHeadersAuth.java  ApiInterface.java
TelematicsTask/app/src/main/java/com/test/telematicstechtask/ResponseModel/: AddProductModel.java  FuelType.java  ManufactureYear.java  VehicleCapacity.java  VehicleMake.java  VehicleType.java
TelematicsTask/app/src/main/res/drawable/: edit_text_background.xml  spinner_opt_bg.xml
TelematicsTask/app/src/main/res/layout/: activity_main.xml  list_items.xml  loadmore.xml
TelematicsTask/app/src/main/res/menu/: addproductmenu.xml
TelematicsTask/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TelematicsTask/app/src/main/res/values-night/: themes.xml
TelematicsTask/app/src/test/java/com/test/telematicstechtask/: ExampleUnitTest.java
TelematicsTask/gradle/wrapper/: gradle-wrapper.properties
